app/views/notifications/index.html.erb
<%- @page_title = "GEOMG - Notifications" %>

<h1 style="width:100%;">
  <%= t('dictionary.notifications') %>

  <%= link_to('+ Mark All Read', batch_notifications_path(params: {read: 'all'}), {method: 'put', class: "btn btn-primary float-right mr-2"}) %>
</h1>

<% if @pagy %>
<h6>
  <span class='float-left mt-3'>
    <%== pagy_info(@pagy, 'downloads'.pluralize(@pagy.count)) %>
  </span>
  <span class='float-right'>
    <%== pagy_bootstrap_nav(@pagy) %>
  </span>
</h6>
<% end %>

<table class="table table-striped table-bordered sortable">
  <thead class="thead-dark">
    <tr>
      <th class="header">Read</th>
      <th class="header">Category</th>
      <th class="header">Message</th>
      <th class="header">File</th>
      <th class="header">Date</th>
      <th class="header">Actions</th>
    </tr>
  </thead>
  <tbody>
    <% if @notifications.size > 0 %>
      <%= render @notifications %>
    <% else %>
      <tr>
        <td colspan="6">Zero notifications</td>
      </tr>
    <% end %>
  </tbody>
</table>

<% if @pagy %>
<h6>
  <span class='float-left mt-3'>
    <%== pagy_info(@pagy, 'downloads'.pluralize(@pagy.count)) %>
  </span>
  <span class='float-right'>
    <%== pagy_bootstrap_nav(@pagy) %>
  </span>
</h6>
<% end %>

<br>

app/views/notifications/index.html.haml
%h1{ style: 'width:100%;' }
  = t('dictionary.notifications')

%table.admin.table
  %thead
    %tr
      %th{colspan: '6'}= button_to('Mark all read', batch_notifications_path(params: {read: 'all'}), {method: 'put', class: "btn btn-primary"})

    %tr
      %th Read
      %th Category
      %th Message
      %th File
      %th Date
      %th &nbsp;

  %tbody
    - if @notifications.size > 0
      = render @notifications
    - else
      %tr
        %td{colspan:'6'} Zero notifications

  %tfoot
    %tr
      %td{colspan: '6'}
        = pagy_bootstrap_nav(@pagy).html_safe
